package org.adorsys.adph.server.jpa;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
public class ${entityName}SearchResult {

	/*
	 * The number of entities matching this search.
	 */
	private Long count;

	/*
	 * The result list.
	 */
	private List<${entityName}> resultList;
	
	/*
	 * The original search input object. For stateless clients.
	 */
	private ${entityName}SearchInput searchInput;


	public ${entityName}SearchResult() {
		super();
	}

	public ${entityName}SearchResult(Long count, List<${entityName}> resultList,
			${entityName}SearchInput searchInput) {
		super();
		this.count = count;
		this.resultList = resultList;
		this.searchInput = searchInput;
	}

	public Long getCount() {
		return count;
	}

	public List<${entityName}> getResultList() {
		return resultList;
	}

	public ${entityName}SearchInput getSearchInput() {
		return searchInput;
	}

	public void setCount(Long count) {
		this.count = count;
	}

	public void setResultList(List<${entityName}> resultList) {
		this.resultList = resultList;
	}

	public void setSearchInput(${entityName}SearchInput searchInput) {
		this.searchInput = searchInput;
	}

}
