# forge-repository-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/adorsys/forge/plugins/rel/: RelationshipGenerator.java  RelationshipPlugin.java
src/main/java/org/adorsys/forge/plugins/repo/: BaseFacet.java  BaseJavaEEFacet.java  FreemarkerTemplateProcessor.java  RepoGeneratedResources.java  RepositoryFacet.java  RepositoryFacetImpl.java  RepositoryGenerator.java  RepositoryPlugin.java
src/main/java/org/adorsys/forge/plugins/rest/: EntityBasedResourceGenerator.java  EntitySearchInputGenerator.java  RepoResourceHolder.java  Rest2Plugin.java
src/main/java/org/adorsys/forge/plugins/tst/: GeneratedResources.java  JUnitTestGenerator.java  RepoTestFacet.java  RepoTestFacetImpl.java  RepoTestPlugin.java
src/main/java/org/adorsys/forge/plugins/utils/: BaseFacet.java  BaseJavaEEFacet.java  ContentTypeCompleter.java  EntityInfo.java  FieldInfo.java  FreemarkerTemplateProcessor.java  PluginUtils.java  Relation.java  RelationEnd.java  RelationKey.java  RepoGeneratedResources.java  RestResourceTypeVisitor.java  SourceEnd.java  TargetEnd.java
src/main/resources/org/adorsys/forge/plugins/jpa/: SearchInput.jv  SearchResult.jv
src/main/resources/org/adorsys/forge/plugins/lm/: AdpharmaLoginModule.ftl  DeclarativeRolesContextListener.ftl  LoginFailledServlet.ftl  LoginFormServlet.ftl  LoginModule.ftl  LogoutServlet.ftl  PermissionQueryEndpoint.ftl  PingEndpoint.ftl  SecurityConstants.ftl  SimpleGroup.ftl  SimplePrincipal.ftl  jboss-web.xml.ftl  web.xml.ftl
src/main/resources/org/adorsys/forge/plugins/rel/: Assoc.ftl
src/main/resources/org/adorsys/forge/plugins/repo/: DataSourceProducer.jv  Repository.jv
src/main/resources/org/adorsys/forge/plugins/rest/: EJB.ftl  Endpoint.ftl  Endpoint.jv  Merger.jv  MergerUtils.ftl
src/main/resources/org/adorsys/forge/plugins/startup/: InitUserAccountService.ftl
src/main/resources/org/adorsys/forge/plugins/tst/: EntityDoD.jv  EntityService.jv  JUnitTest.jv  JunitTest.jv  RestJunitTest.jv
src/test/java/org/adorsys/forge/plugins/repo/: RepositoryPluginTest.java
src/test/java/org/adorsys/forge/plugins/util/: QueuedInputStream.java  SingletonAbstractShellTest.java
src/test/resources/org/adorsys/forge/plugins/repo/: CompanyJPA.java
