package org.adorsys.forge.plugins.rest;

import java.util.HashSet;
import java.util.Set;

import javax.inject.Inject;

public class ${entityName}Merger {

	@Inject
	private ${entityRepoName} repository;

	public ${entityName} bindComposed(${entityName} entity) {
		if(entity==null) return null;
		if(entity.getId()==null) return entity;
		return repository.save(entity);
	}

	public ${entityName} bindAggregated(${entityName} entity) {
		if(entity==null)return null;
		if(entity.getId()==null)return null;
		return repository.findBy(entity.getId());
	}

   
   public void bindComposedCollection(final Set<${entityName}> entities){
	   HashSet<${entityName}> oldCol = new HashSet<${entityName}>(entities);
	   entities.clear();
	   for (${entityName} entity : oldCol) {
		   entity = bindComposed(entity);
		   if(entity!=null)entities.add(entity);
	   }
   }

   public void bindAggregatedCollection(final Set<${entityName}> entities){
	   HashSet<${entityName}> oldCol = new HashSet<${entityName}>(entities);
	   entities.clear();
	   for (${entityName} entity : oldCol) {
		   entity = bindAggregated(entity);
		   if(entity!=null)entities.add(entity);
	   }
   }
}
