package org.adorsys.forge.plugins.repo;

import org.apache.deltaspike.data.api.EntityRepository;
import org.apache.deltaspike.data.api.Modifying;
import org.apache.deltaspike.data.api.Query;
import org.apache.deltaspike.data.api.Repository;

@Repository(forEntity=${entity.getName()}.class)
public interface ${entity.getName()}${repoSuffix} extends EntityRepository<${entity.getName()}, ${idType}>{
	@Modifying
	@Query("delete from ${entity.getName()} e WHERE e.id=?1")
	public void removeJPQL(${idType} id);

}
